<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="desafios.js"></script>
<style>
    body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul.d {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul.d li.m {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul.d li.m:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul.d li.m:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul.d li.m.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul.d li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img width="100"  src="fitvise1.png" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="locations.html">Localizações</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="ementa.html">Ementas</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="planostreino.html">Planos de Treino</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pts.html">Personal Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="desafios.html">Desafios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Premium.html" style="color: goldenrod;">Premium</a>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="prozis.html">
                          <img width="100" src="prozis_logo_red.png" />
                      </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="SignInUp.html" id="log" style="position: absolute;right: 20px">Log In</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>



      <div id="myDIV" class="header">
        <h2 style="margin:5px">Desafios</h2>
      </div>
      
      <ul class="d" id="myUL">
        <li onclick="addPoints(10)" class="m">Fazer 30 flexões seguidas-10 pontos</li>
        <li onclick="addPoints(10)" class="m">Ficar em posição prancha durante 5 minutos-10 pontos</li>
        <li onclick="addPoints(50)" class="m">Saltar à corda 200 vezes em 2 minutos-50 pontos</li>
        <li onclick="addPoints(20)" class="m">Correr 20 km-20 pontos</li>
        <li onclick="addPoints(10)" class="m">Fazer 50 agachamentos num minuto-10 pontos</li>
        <li onclick="addPoints(10)" class="m">Fazer 200 polichinelos em 2 minutos-10 pontos</li>
        <li onclick="addPoints(20)" class="m">Perder 2 kilos num mês-20 pontos</li>
      </ul>

      <h2 style="margin-top: 60px; margin-left: 50px;" id="text">Tens 200 pontos!</h2>
<script>
    var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

</body>
</html>
